POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

RAILS_ENV=development
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

RAILS_MASTER_KEY=<the master key for your Rails application>